<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="About Page">
        <meta name="author" content="Saran Mahadev, Anubker Cherish, Karthik, Balaganeshan">
        <title>About</title>
        <!-- Bootstrap core CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">       
        <style>
            .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
            }
    
            .form-signin .checkbox {
            font-weight: 400;
            }
    
            .form-signin .form-floating:focus-within {
            z-index: 2;
            }
    
            .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
            }
    
            .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            }
            </style>
    </head>
    <body class="container text-center">
        <main class="form-signin">
            <form>
                <h1 class="h3 mb-3 fw-normal">Sign Up</h1>
                <div class="form-floating">
                    <input type="text" class="form-control" id="floatingName" placeholder="John Doe" required>
                    <label for="floatingInput">Full Name</label>
                </div>
                <div class="form-floating">
                    <input type="email" class="form-control" id="floatingEmail" placeholder="name@example.com" required>
                    <label for="floatingInput">Email address</label>
                </div>
                <div class="form-floating">
                    <input type="date" class="form-control" id="floatingDOB" placeholder="name@example.com" required>
                    <label for="floatingInput">DOB</label>
                </div>
                <div class="form-floating">
                    <input type="password" class="form-control" id="floatingPassword" placeholder="Password" required>
                    <label for="floatingPassword">Password</label>
                </div>
                <div class="form-floating">
                    <input type="checkbox" value="accept-me" required> Accept the Terms and Conditions
                </div>
                <button class="w-100 btn btn-lg btn-primary" type="submit">Sign Up</button>
                <hr><button class="w-100 btn btn-lg btn-secondary" type="button" onclick="window.location.replace('/signin');">Already Have an Account?</button>
                <br>
                <br>
                <button class="w-100 btn btn-lg btn-secondary" type="button" onclick="window.location.replace('/index');">Home</button>

            </form>
        </main>
    </body>
</html>